<html>
<head>
<meta charset="UTF-8">
<TItle>PROJECT1</TItle>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/all.css">
</head>
<body>
<div class="main"> 
    <div class="main-overlay" >
        <div class="main-header">
            <ul class="ul-header">
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">portfolio</a></li>
            <li><a href="">services</a></li>
            <li><a href="">prices</a></li>
            <li><a href="">team</a></li>
<!-- <div class="dropdown">  -->
    <li class="drop-blog"><a href="" >blog</a>
        <ul class="dropdown-content">
        <li><a href=""> scents history </a> </li>
        <li><a href=""> ingredients </a></li>
        <li><a href=""> celebrit picks </a> </li>
        </ul>  <!--  /dropdown-content -->
        </li>
            <li ><a href="">contact us </a></li>
            </ul><!-- /ul-header -->
<div class="main-header-icons">
    <a href=""><i class="fa-solid fa-house ico1"></i></a>
    <a href=""><i class="fa-solid fa-magnifying-glass ico2"></i></a>
</div> <!-- /main-header-icons -->
        </div> <!-- /main-header -->
<div class="main-content">
    <h2 class="main-content-tittle">explore the world us</h2>
    <p class="main-content-p">discover luxury sky travel with our exclusive to offer you an unforgettable journey.</p>
    <button class="maim-content-btn1">learn more! </button>
    <button class="main-content-btn2">book now!</button>
</div> <!-- /main-content -->
    </div> <!-- /main-overlay -->
<div class="contener">
    <div class="sec2-contener">
        <h2 class="tittle1-sec2-contener">welcome to skywings airlines</h2>
        <p class="p-sec2-contener"></p>
<div class="cards">
    <div class="card1-sec2">
        <div class="ico-sec2">
        <i class="fa-duotone fa-solid fa-couch ico1-sec2"></i>
        </div> <!--/ ico-sec2 -->
<div class="inf-sec2">
    <h2 class="h2-inf-sec2">first class comfort</h2>
    <p class="p-inf-ces2">enjoy spacious luxury seating and top-tier in-flight entertainment.</p>
    <a href="" class="a-inf-ces2">read more</a>
</div> <!-- /inf-sec2 -->
    </div> <!-- / card1-sec2-->
    <div class="card1-sec2">
        <div class="ico-sec2">
        <i class="fa-solid fa-globe ico3-sec2"></i>
</div> <!--/ ico-sec2 -->
<div class="inf-sec2">
    <h2 class="h2-inf-sec2">global destinationst</h2>
    <p class="p-inf-ces2">fly directly to over 150+ breathtaking destinations worldwide.</p>
    <a href="" class="a-inf-ces2">read more</a>
</div> <!-- /inf-sec2 -->
</div> <!-- / card1-sec2-->
<div class="card1-sec2">
    <div class="ico-sec2">
    <i class="fa-solid fa-ticket ico4-sec2"></i>
</div> <!--/ ico-sec2 -->
<div class="inf-sec2">
    <h2 class="h2-inf-sec2">easy online booking</h2>
    <p class="p-inf-ces2">book tickets instantly with our fast and smooth digital system.</p>
    <a href="" class="a-inf-ces2">read more</a>
</div> <!-- /inf-sec2 -->
</div> <!-- / card1-sec2-->
</div> <!-- /cards -->
</div> <!-- sec2 -->
</div><!-- /contener -->
<div class="featured">
    <div class="sec3-featured">
    <h2 class="tittle1-sec3-featured">featured destinations</h2>
    <p class="p-sec3-featured"></p>
</div> <!-- sec3-featured -->
<div class="contener2">
    <div class="sec3-featured-imgs">
    <div class="parent-fea">
<img src="images/images (74).jpeg" alt="" width="400px"  height="230px">
<div class="contener2-ico">
    <h2 class="h2-con2-ico">category</h2>
    <p class="p-con2-ico">paris, france</p>
    <a href=""><i class="fa-solid fa-heart i1"></i></a> 
    <a href=""><i class="fa-solid fa-eye i1"></i></a>  
    <a href=""><i class="fa-solid fa-location-dot i1"></i></a> 
</div> <!-- /contener2-ico -->
</div> <!-- /parent-fea -->
</div>  <!--/sec3-featured-imgs -->
<div class="sec3-featured-imgs">
    <div class="parent-fea">
<img src="images/images (76).jpeg" alt=""  width="400px"  height="230px">
<div class="contener2-ico">
     <h2 class="h2-con2-ico">category</h2>
     <p class="p-con2-ico">maldives islands</p>
     <a href=""><i class="fa-solid fa-heart i1"></i></a> 
     <a href=""><i class="fa-solid fa-eye i1"></i></a>  
     <a href=""><i class="fa-solid fa-location-dot i1"></i></a> 
</div> <!-- /contener2-ico -->
</div> <!-- /parent-fea -->
</div>  <!--/sec3-featured-imgs -->
<div class="sec3-featured-imgs">
    <div class="parent-fea">
<img src="images/images (85).jpeg" alt=""  width="400px"  height="230px">
<div class="contener2-ico">
     <h2 class="h2-con2-ico">category</h2>
     <p class="p-con2-ico">tokyo, japan</p>
     <a href=""><i class="fa-solid fa-heart i1"></i></a> 
  <a href=""><i class="fa-solid fa-eye i1"></i></a>  
   <a href=""><i class="fa-solid fa-location-dot i1"></i></a> 
</div> <!-- /contener2-ico -->
</div> <!-- /parent-fea -->
</div>  <!--/sec3-featured-imgs -->
<div class="sec3-featured-imgs">
    <div class="parent-fea">
<img src="images/images (87).jpeg" alt=""  width="400ox"  height="230px">
<div class="contener2-ico">
     <h2 class="h2-con2-ico">category</h2>
     <p class="p-con2-ico">new york, usa</p>
     <a href=""><i class="fa-solid fa-heart i1"></i></a> 
     <a href=""><i class="fa-solid fa-eye i1"></i></a>  
     <a href=""><i class="fa-solid fa-location-dot i1"></i></a> 
</div> <!-- /contener2-ico -->
</div> <!-- /parent-fea -->
</div>  <!--/sec3-featured-imgs -->
<div class="sec3-featured-imgs">
    <div class="parent-fea">
<img src="images/images (91).jpeg" alt=""  width="400px"  height="230px">
<div class="contener2-ico">
    <h2 class="h2-con2-ico">category</h2>
    <p class="p-con2-ico">dubai, uae</p>
    <a href=""><i class="fa-solid fa-heart i1"></i></a> 
    <a href=""><i class="fa-solid fa-eye i1"></i></a>  
    <a href=""><i class="fa-solid fa-location-dot i1"></i></a> 
</div> <!-- /contener2-ico -->
</div> <!-- /parent-fea -->
</div>  <!--/sec3-featured-imgs -->
<div class="sec3-featured-imgs">
    <div class="parent-fea">
<img src="images/images (95).jpeg" alt=""  width="400px"  height="230px">
<div class="contener2-ico">
     <h2 class="h2-con2-ico">category</h2>
     <p class="p-con2-ico">rome, italy</p>
     <a href=""><i class="fa-solid fa-heart i1"></i></a> 
     <a href=""><i class="fa-solid fa-eye i1"></i></a>  
     <a href=""><i class="fa-solid fa-location-dot i1"></i></a> 
</div><!-- /contener2-ico -->
</div> <!-- /parent-fea -->
</div> <!--/sec3-featured-imgs -->
</div> <!-- /contener2 -->
</div><!-- /featured -->
<div class="offer">
<div class="sec4-offer">
<h2 class="tittle1-sec4-offer">what we offer</h2>
<p class="p-sec4-offer"></p>
</div> <!--/sec4-offer  -->
<div class="card1-off">
<!-- <div class="card-off"> -->
<div class="ico-off">
    <i class=" fa-solid fa-plane" class="ico1-off"></i>
</div> <!--/ ico-off -->
<!-- <div class="inf-card-off"> -->
    <h2 class="h2-inf-card-off">worldwide flights</h2>
    <p class="p-inf-card-off">we connect you to over 150+ international destinations with direct, comfortable flights daily. </p>
    <a href="" class="a-inf-card-off">read more</a>
</div> <!-- /inf-card-off -->
</div> <!-- / card1-off-->
<div class="card1-off">
<div class="ico-off">
    <i class=" fa-solid fa-utensils" class="ico2-off"></i>
</div> <!--/ ico-off -->
<div class="inf-card-off">
    <h2 class="h2-inf-card-off">in-flight dining</h2>
    <p class="p-inf-card-off">enjoy fresh, goumet meals crafted by top international chefs during your flight.</p>
    <a href="" class="a-inf-card-off">read more</a>
</div> <!-- /inf-card-off -->
</div> <!-- / card1-off-->
<div class="card1-off">
<div class="ico-off">
    <i class=" fa-solid fa-mobile-screen-button" class="ico3-off"></i>
</div> <!--/ ico-off -->
<div class="inf-card-off">
    <h2 class="h2-inf-card-off">easy booking</h2>
    <p class="p-inf-card-off">book, manage, and check-in for your fights easily using our mobile app or webside.</p>
    <a href="" class="a-inf-card-off">read more</a>
</div> <!-- /inf-card-off -->
</div> <!-- / card1-off-->
<div class="card1-off">
<div class="ico-off">
    <i class=" fa-solid fa-headset" class="ico4-off"></i>
</div> <!--/ ico-off -->
<div class="inf-card-off">
    <h2 class="h2-inf-card-off">24/7 customer support</h2>
    <p class="p-inf-card-off">our dedicated support team is available around the clock to assist you with any inquiries.</p>
    <a href="" class="a-inf-card-off">read more</a>
</div> <!-- /inf-card-off -->
</div> <!-- / card1-off-->
<div class="card1-off">
<div class="ico-off">
    <i class="fa-solid fa-martini-glass-citrus" class="ico5-off"></i>
</div> <!--/ ico-off -->
<div class="inf-card-off">
    <h2 class="h2-inf-card-off">VIP lounge</h2>
    <p class="p-inf-card-off">relax in our exclusive airport lounges with free Wi-Fi, refreshments, and quiet areas.</p>
    <a href="" class="a-inf-card-off">read more</a>
</div> <!-- /inf-card-off -->
</div> <!-- / card1-off-->
<div class="card1-off">
<div class="ico-off">
     <i class=" fa-solid fa-shield-halved" class="ico6-off"></i>
</div> <!--/ ico-off -->
<div class="inf-card-off">
    <h2 class="h2-inf-card-off">flexible cancellation</h2>
    <p class="p-inf-card-off">enjoy stress-free travel with easy ticket changes and transparent refund policies.</p>
    <a href="" class="a-inf-card-off">read more</a>
</div> <!-- /inf-card-off -->
</div> <!-- / card1-off-->
</div> <!-- /card-off -->
</div> <!--/offer -->
</div>  <!-- /offer -->
<div class="cho">
<div class="cho-inf">
<h2 class="tittle-cho"> why choose us </h2>
<p class="p1-cho"></p>
<p class="p2-cho">we strive to provide you with the safest, most comfortable, and punctual flying experience imaginable.</p>
 <ul class="ul-cho" >
 <p > <i class="fa-solid fa-check p3-cho"></i>safe and modern fleet of aircrafts.</p>
 <p > <i class="fa-solid fa-check p3-cho"></i>award-winning in-flight dining options.</p>
 <p > <i class="fa-solid fa-check p3-cho"></i>affordable prices with zero hidden fees.</p>
 <p class="p3-cho"><i class="fa-solid fa-check p3-cho"></i>dedicated staff ensuring your complete satisfaction.</p>
<!-- </ul> -->
</div> <!-- /cho-inf -->
<div class="cho-img">
    <img src="images/images(101).jpeg" alt="">
 <div class="circles">
 <div class="circle1"></div> <!-- /circles1 -->
 <div class="circle2"></div> <!--  / circle2  -->
<div class="circle3"></div>  <!-- /circle3 -->
</div> <!-- /circles --> 
</div> <!-- /cho-img -->
</div> <!-- /cho -->
  <div class="ces7">
    <div class="ces7-content">
    <div class="ces7-overlay">
    <div class="ces7-ico-ico1">
        <i class="fa-solid fa-users ces7-icos"></i>
         <h2 class="tit-ces7-icos">950k</h2>
        <p class="cse7-icos">happy passengers</p>
        </div>  <!-- /ces7-ico-ico1  --> 
 <div class="ces7-ico-ico1">
        <i class="fa-solid fa-trophy ces7-icos"></i>
         <h2 class="tit-ces7-icos">120</h2>
        <p class="cse7-icos">awards won</p> 
           </div> <!-- /ces7-ico-ico2  -->
 <div class="ces7-ico-ico1">
        <i class="fa-solid fa-plane-circle-check ces7-icos"></i>
         <h2 class="tit-ces7-icos">500k</h2>
        <p class="cse7-icos">flights completed</p> 
        </div> <!--/ces7-ico-ico3  -->
<!-- </div>  /info-ces7-icos  -->
<div class="ces7-ico-ico1">
<i class="fa-solid fa-building-flag   ces7-icos"></i>
        <h2 class="tit-ces7-icos">85</h2>
        <p class="cse7-icos">global airports</p>
        </div>  <!--    /ces7-ico-ico4  -->
</div>   <!--/ces7-overlay  -->
</div> <!-- /ces7-content -->
</div> <!-- /ces7  -->
<div class="ces8">
<h2 class="tittle1-sec8">ticket packages</h2>
<p class="p-sec8"></p>
<div class="cards-ces8">
<div class="card1-sec8">
    <h2 class="tit-price">first class..</h2>
 <p class="ces8-price">$1500/flight</p>
    <h2 class="inf1-ces8">private luxury suite</h2>
    <h2 class="inf2-ces8">unlimited luggage</h2>
     <h2 class="inf3-ces8">gourmet chef menu</h2>
<button class="btn-inf-ces8">purchase now</button>
</div> <!-- / card1-sec8-->
<div class="card1-sec8">
     <h2 class="tit-price">business class..</h2>
 <p class="ces8-price">$750/flight</p>
  <h2 class="inf1-ces8">reclining leather seat</h2>
    <h2 class="inf2-ces8">2 check-in bags</h2>
     <h2 class="inf3-ces8">fine dining & drinks</h2>
     <button class="btn-inf-ces8">purchase now</button>
</div> <!-- / card1-sec2-->
<div class="card1-sec8">
     <h2 class="tit-price">economy class..</h2>
 <p class="ces8-price">$250/flight</p>
  <h2 class="inf1-ces8">standard seat</h2>
    <h2 class="inf2-ces8">1 check-in bag</h2>
     <h2 class="inf3-ces8">standard meals</h2>
     <button class="btn-inf-ces8">purchase now</button>
</div> <!-- / card1-sec8-->
</div> <!-- /cards -->
</div> <!-- /ces8 -->
<div class="ces9">
<div class="con-ces9">
<div class="overlay-ces9">
<div class="pir-ces9"> <img src="images/images(133).jpeg" alt="">
    <h2 class="h2-ces9">capt.mohand </h2>
    <h3 class="p-ces9">(senior pilot)</h3> 
</div>
<div class="pir-ces9"><img src="images/images(131).jpeg" alt="">
    <h2 class="h2-ces9">azad </h2>
    <h3 class="p-ces9">(safety officer)</h3> 
</div>
<div class="pir-ces9"><img src="images/images(128).jpeg" alt="">
    <h2 class="h2-ces9">rayan </h2>
    <h3 class="p-ces9">(flight director)</h3> 
</div>
</div> <!-- /overlay-ces9 -->
</div> <!-- /con-ces9 -->
</div> <!-- /ces9 -->
<h2 class="tit1-ces10">our team</h2>
<p class="p-tit-ces10"></p>
<div class="contener-ces10">
<div class="parent-cont-ces10">
    <div class="team-cont-parent">
        <div class="card-ces10">
        <div class="team-img">
        <img src="images/images(126).jpeg" alt="">
        <div class="team-ic">
        <a href=""><i class="fa-brands fa-square-facebook i1"></i></a>
        <a href=""><i class="fa-brands fa-twitter i2"></i></a> 
        <a href=""><i class="fa-brands fa-linkedin i3"></i></a> 
        </div> <!-- /team-ic -->
        </div> <!-- /team-img -->
        <div class="team-infoo">
        <h2 class="h2-ces10">wanas ahmed </h2>
<p class="p-ces10">first officer/co-pilot</p>
</div> <!-- /team-infoo -->
</div> <!-- /card-ces10 -->
<div class="card-ces10">
<div class="team-img">
<img src="images/images(125).jpeg" alt="">
<div class="team-ic">
        <a href=""><i class="fa-brands fa-square-facebook i1"></i></a>
        <a href=""><i class="fa-brands fa-twitter i2"></i></a> 
        <a href=""><i class="fa-brands fa-linkedin i3"></i></a>
</div> <!-- /team-ic -->
</div> <!-- /team-img -->
<div class="team-infoo">
        <h2 class="h2-ces10">zaker mohamed</h2>
<p class="p-ces10">flight dispatcher</p>
</div> <!-- /team-infoo -->
</div> <!-- /card-ces10 -->
<div class="card-ces10">
<div class="team-img">
<img src="images/images(127).jpeg" alt="">
<div class="team-ic">
        <a href=""><i class="fa-brands fa-square-facebook i1"></i></a>
        <a href=""><i class="fa-brands fa-twitter i2"></i></a> 
        <a href=""><i class="fa-brands fa-linkedin i3"></i></a>
</div> <!-- /team-ic -->
</div> <!-- team-img -->
<div class="team-infoo">
        <h2 class="h2-ces10">hysam ali</h2>
<p class="p-ces10">avionics maintenance engineer</p>
</div> <!-- /team-infoo -->
</div> <!-- /card-ces10 -->
</div> <!-- /team-cont-parent -->
</div><!-- /parent-cont-ces10 -->
</div> <!-- /contener-ces10 -->
</div> <!-- /cards-ces10 -->
<div class="ces11">
<h2 class="tittle1-sec11">travel news</h2>
<p class="p-sec11"></p>
<div class="cards-ces11">
<div class="card1-sec11">
<div class="img-ces11">
<img src="images/images(136).jpeg" alt="" srcset="">
        <p class="p-ico-cess11"><a href=""><i class="fa-brands fa-square-facebook i1"></i></a>c/gak </p> 
        <p class="p-ico-cess11"> <a href=""><i class="fa-brands fa-twitter i1"></i></a>13dec </p>
        <p class="p-ico-cess11">  <a href=""><i class="fa-brands fa-linkedin i1"></i></a>75</p>
</div> <!-- /img-ces11 -->
<h2 class="h2-ces11">essential tipes for long-haul flights</h2>
<h2 class="h2-ces11">marketing manager</h2>
 <p class="p-ces11">skilled in travel planning and comfort strategies. focuses on innovative ideas for stress.</p>
<a href="" class="a-ces11">read more</a>
</div> <!-- / card1-sec11-->
<div class="card1-sec11">
<div class="img-ces11">
    <img src="images/images(135).jpeg" alt="" srcset="">
        <p class="p-ico-cess11">
        <a href=""><i class="fa-brands fa-square-facebook i1"></i></a>an </p> 
        <p class="p-ico-cess11"> <a href=""><i class="fa-brands fa-twitter i1"></i></a>117dec </p>
        <p class="p-ico-cess11">  <a href=""><i class="fa-brands fa-linkedin i1"></i></a>115</p>
</div> <!-- /img-ces11 -->
<h2 class="h2-ces11">how to stay refreshing during flight</h2>
<h2 class="h2-ces11">flight specialist</h2>
<p class="p-ces11">passionate about creating flight experience.background in hospitality with 5 years.</p>
<a href="" class="a-ces11">read more</a>
</div> <!-- / card1-sec11-->
<div class="card1-sec11">
<div class="img-ces11">
    <img src="images/images(134).jpeg" alt="" srcset="">
        <p class="p-ico-cess11"><a href=""><i class="fa-brands fa-square-facebook i1"></i></a>rohen</p> 
        <p class="p-ico-cess11"> <a href=""><i class="fa-brands fa-twitter i1"></i></a>709dec </p>
        <p class="p-ico-cess11">  <a href=""><i class="fa-brands fa-linkedin i1"></i></a>750</p>
</div> <!-- /img-ces11 -->
<h2 class="h2-ces11">tow to find best flight deals</h2>
<h2 class="h2-ces11">sales consultant</h2>
<p class="p-ces11">experienced in customer for4 years. helps customers find their perfect trip.</p>
<a href="" class="a-ces11">read more</a>
</div> <!-- / card1-sec11-->
</div> <!-- /cards -->
</div> <!-- /ces11 -->
<div class="ces12">
<img src="images/images(130).jpeg" alt="">
<div class="contener-ces12">
    <a><i class="fa-brands fa-facebook-f i1"></i></a>
    <a><i class="fa-brands fa-linkedin-in i1"></i></a>
    <a><i class="fa-brands fa-x-twitter i1 "></i></a>
    <a><i class="fa-brands fa-instagram i1"></i></a>
    <a><i class="fa-brands fa-youtube i1"></i></a>
    <a><i class="fa-brands fa-google i1"></i></a>
</div> <!-- / contener-ces12-->
<span class="finshed">&copy; 2026. all right reserved by colorlis</span>
</div> <!-- /ces12 -->
</div> <!-- /main -->
</body>
</html>